#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#define L_QWERTY 0
#define L_NAV 1
#define L_SYM 2
#define L_MISC 3

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };


/ {

    behaviors {
        
        // Tap-dance behavior to switch layers (1-tap --> layer0, 2-tap --> layer1 ...)
        td_lsw: tap_dance_layer_switch {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&to 0>, <&to 1>, <&to 2>, <&to 3>;
        };
        
        // Tap-dance behavior for LShift, (1-tap --> normal shift, 2-tap --> CapsLock)
        td_lsh: tap_dance_lshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };
        
        // Tap-dance behavior for RShift, (1-tap --> normal shift, 2-tap --> CapsLock)
        td_rsh: tap_dance_rshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RSHIFT>, <&kp CAPSLOCK>;
        };
        
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };
        
        // Knob encoder rgb hue change
        scroll_encoder_rgb: scroll_encoder_rgb {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
            tap-ms = <10>;
        };
        
        // CTRL + A (Select All) Mod morph behavior in navigation layer (if LCTRL is pressed --> A, else --> LCTRL)
        a_nav: mod_morph_ctrl_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LCTRL>;
            mods = <MOD_LCTL>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        
        /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
        QWERTY {
           display-name = "QWERTY";
           bindings = <
           &kp ESC      &kp N1      &kp N2      &kp N3       &kp N4       &kp N5      &kp UP_ARROW       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp DEL
           &kp TAB      &kp Q       &kp W       &kp E        &kp R        &kp T       &kp DOWN_ARROW     &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
           &td_lsh      &kp A       &kp S       &kp D        &kp F        &kp G       &kp LEFT_ARROW     &kp H        &kp J        &kp K        &kp L        &kp SEMI     &td_rsh
           &kp LCTRL    &kp Z       &kp X       &kp C        &kp V        &kp B       &kp RIGHT_ARROW    &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp ENTER
           
           &kp C_MUTE   &kp LEFT_GUI   &kp LALT   &kp EQUAL   &mo L_NAV   &kp BSPC   &kp ENTER   &kp SPACE   &mo L_SYM   &kp MINUS   &td_lsw   &kp RCTRL
           >;
           sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        
        /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
       
        NAV {
           display-name = "NAV";
           bindings = <
           &kp ESC     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &msc SCRL_UP       &kp F6             &kp F7           &kp F8        &kp F9       &kp F10           &trans
           &trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &msc SCRL_DOWN     &kp PG_UP          &kp HOME         &kp UP        &kp END     &kp MINUS         &kp EQUAL
           &trans      &a_nav           &kp LSHIFT      &kp LALT         &kp LGUI         &mkp MB5           &msc SCRL_LEFT     &kp PG_DN          &kp LEFT         &kp DOWN      &kp RIGHT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
           &trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &msc SCRL_RIGHT    &rgb_ug RGB_BRI    &rgb_ug RGB_BRD  &kp INSERT    &kp F11      &kp F12           &trans
           &kp C_MUTE  &kp LEFT_GUI     &kp LEFT_ALT    &kp EQUAL        &mo L_QWERTY     &kp BSPC           &kp ENTER          &kp SPACE          &mo L_SYM        &kp MINUS     &kp ENTER    &td_lsw
           >;
           sensor-bindings = <&scroll_encoder>;
        };
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        
        SYMBOL {
            bindings = <
            &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
            &trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
            &trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
            &trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
            &kp C_MUTE    &kp LEFT_GUI    &kp LEFT_ALT    &kp EQUAL    &mo L_NAV    &kp BSPC    &kp ENTER          &kp SPACE      &mo L_QWERTY    &kp MINUS    &kp ENTER    &td_lsw
            >;
            
            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };
        
        MISC {
            bindings = <
            &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &kp C_MUTE    &kp LEFT_GUI    &kp LEFT_ALT    &kp EQUAL    &mo L_QWERTY    &kp BSPC    &kp ENTER          &kp SPACE    &mo L_SYM    &kp MINUS    &kp ENTER    &td_lsw
            >;
            
            display-name = "MISC";
            sensor-bindings = <&scroll_encoder_rgb>;
        };
    };
};