#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#define L_QWERTY 0
#define L_NAV 1
#define L_SYM 2
#define L_MISC 3
#define L_MISC2 4
#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };


/ {

    macros {

        // Macro to switch to qwerty layer and find (ctrl+f)
        find_qwerty: find_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_QWERTY>, <&macro_wait_time 25>, <&kp LC(F)>;
        };

    };

    behaviors {
        
        // Tap-dance behavior to switch layers (1-tap --> layer0, 2-tap --> layer1 ...)
        td_lsw: tap_dance_layer_switch {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 0>, <&to 1>, <&to 2>, <&to 3>;
        };
        
        // Tap-dance behavior for LShift, (1-tap --> normal shift, 2-tap --> CapsLock)
        td_lsh: tap_dance_lshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };
        
        // Tap-dance behavior for RShift, (1-tap --> normal shift, 2-tap --> CapsLock)
        td_rsh: tap_dance_rshift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&kp CAPSLOCK>;
        };
        
        // Knob encoder scroll behavior
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <100>;
        };

        // Knob encoder volume control behavior
        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
            tap-ms = <10>;
        };
        
        // Knob encoder rgb brightness change
        encoder_rgb_brightness: scroll_encoder_rgb_brightness {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
            tap-ms = <10>;
        };

        // Knob encoder rgb hue change
        encoder_rgb_hue: scroll_encoder_rgb_hue {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
            tap-ms = <10>;
        };
        
        // CTRL + A (Select All) Mod morph behavior (if LCTRL is pressed --> A, else --> LCTRL)
        a_mod: mod_morph_ctrl_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp A>;
            mods = <MOD_LCTL>;
        };

        // Double-tap layer behavior, reset to QWERTY layer
        lsw_qwerty: layer_switch_safe_qwerty {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to L_QWERTY>, <&to L_QWERTY>;
        };

        // Hold-tap layer behavior
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };

        // Hold-tap R_GUI and M3 (tapdance layer switch) behavior
        td_lsw_hold_to: td_lsw_hold_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&td_lsw>;
        };
        
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        
        /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
        QWERTY {
           display-name = "QWERTY";
           bindings = <
           &kp ESC      &kp N1      &kp N2      &kp N3       &kp N4       &kp N5      &kp UP_ARROW       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp DEL
           &kp TAB      &kp Q       &kp W       &kp E        &kp R        &kp T       &kp DOWN_ARROW     &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
           &td_lsh      &kp A       &kp S       &kp D        &kp F        &kp G       &kp LEFT_ARROW     &kp H        &kp J        &kp K        &kp L        &kp SEMI     &td_rsh
           &kp LCTRL    &kp Z       &kp X       &kp C        &kp V        &kp B       &kp RIGHT_ARROW    &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp ENTER
           
           &kp C_PLAY_PAUSE   &kp LEFT_GUI   &kp LALT   &kp EQUAL   MO_TOG(L_NAV)   &kp BSPC   &kp ENTER   &kp SPACE   MO_TOG(L_SYM)   &kp MINUS   &td_lsw_hold_to RGUI 0   &kp RCTRL
           >;
           sensor-bindings = <&encoder_volume>;
        };
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        
        /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
        NAV {
           display-name = "NAV";
           bindings = <
           &trans   &kp F1      &kp F2       &kp F3      &kp F4      &kp F5     &msc SCRL_UP       &kp F6      &kp F7     &kp F8     &kp F9      &kp F10     &trans
           &trans   &none       &none        &none       &none       &none      &msc SCRL_DOWN     &kp PG_UP   &kp HOME   &kp UP     &kp END     &kp PG_UP   &find_qwerty
           &trans   &a_mod      &kp LSHIFT   &kp LALT    &kp LGUI    &none      &msc SCRL_LEFT     &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT   &kp PG_DN   &trans
           &trans   &kp LC(Z)   &kp LC(X)    &kp LC(C)   &kp LC(V)   &none      &msc SCRL_RIGHT    &none       &none      &none      &none       &none       &trans

           &kp C_PLAY_PAUSE   &kp LEFT_GUI   &kp LALT   &kp EQUAL   &lsw_qwerty   &kp BSPC   &kp ENTER   &kp SPACE   &lsw_qwerty   &kp MINUS   &td_lsw_hold_to RGUI 0  &kp RCTRL
           >;
           sensor-bindings = <&encoder_volume>;
        };
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
                /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
        SYMBOL {
            bindings = <
            &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
            &trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
            &trans     &a_mod  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
            &trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans

            &kp C_PLAY_PAUSE   &kp LEFT_GUI   &kp LALT   &kp EQUAL   &lsw_qwerty   &kp BSPC   &kp ENTER   &kp SPACE   &lsw_qwerty   &kp MINUS   &td_lsw_hold_to RGUI 0  &kp RCTRL
            >;
            
            display-name = "SYMBOL";
            sensor-bindings = <&encoder_volume>;
        };
        
        /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
        /* Physical Key Layout Reference
        |  ESC  |  1  |  2  |  3  |  4  |  5  | JOY ↑ |  6  |  7  |  8  |  9  |  0  |  DEL  |
        |  TAB  |  Q  |  W  |  E  |  R  |  T  | JOY ↓ |  Y  |  U  |  I  |  O  |  P  |   \   |
        | LSHFT |  A  |  S  |  D  |  F  |  G  | JOY ← |  H  |  J  |  K  |  L  |  ;  | RSHFT |
        | LCTRL |  Z  |  X  |  C  |  V  |  B  | JOY → |  N  |  M  |  ,  |  .  |  /  | ENTER |
        
        | KNOB  | SYS | ALT |  =  | M1  | BACK |JOY_PR| SPC | M2  | - | M3 | RCTRL |
        */
        MISC {
            bindings = <
            &none         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bl BL_INC      &none   &none   &none             &none             &none   &none
            &none         &none          &none          &none          &none          &none          &bl BL_DEC      &none   &none   &none             &none             &none   &none
            &mo L_MISC2   &none          &none          &none          &none          &none          &kp C_PREV      &none   &none   &none             &none             &none   &mo L_MISC2
            &none         &none          &none          &none          &none          &none          &kp C_NEXT      &none   &none   &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &none   &none

            &rgb_ug RGB_TOG   &kp LEFT_GUI   &kp LALT   &kp EQUAL   &lsw_qwerty   &kp BSPC   &none   &kp SPACE   &lsw_qwerty   &kp MINUS   &td_lsw_hold_to RGUI 0   &kp RCTRL
            >;
            
            display-name = "MISC";
            sensor-bindings = <&encoder_rgb_hue>;
        };

        MISC2 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans    &bl BL_INC      &trans   &trans   &trans           &trans           &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &bl BL_DEC      &trans   &trans   &trans           &trans           &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREV      &trans   &trans   &trans           &trans           &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &kp C_NEXT      &trans   &trans   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans  &trans

            &trans   &trans   &trans   &trans   &trans   &trans  &trans   &trans   &trans   &trans   &trans   &trans
            >;
            
            display-name = "MISC2";
            sensor-bindings = <&encoder_rgb_brightness>;
        };
    };
};